# vegetable-discovery

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/challenge/vegetablediscovery/: BaseMockServerTest.kt  ExampleInstrumentedTest.kt  MockTestRunner.kt  TestApplication.kt  TestModules.kt
app/src/androidTest/java/com/challenge/vegetablediscovery/extensions/: AssertionHelper.kt
app/src/androidTest/java/com/challenge/vegetablediscovery/mocks/: MockVegetableApi.kt
app/src/androidTest/java/com/challenge/vegetablediscovery/screens/: DiscoveryScreen.kt  DiscoveryUiTest.kt  VegetableDetailScreen.kt  VegetableListScreen.kt
app/src/androidTest/java/com/challenge/vegetablediscovery/tests/: DiscoveryUiTest.kt  VegetableInformationUiTest.kt  VitaminFilterUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/vegetablediscovery/: MainActivity.kt  MainApplication.kt  SplashScreenActivity.kt
app/src/main/java/com/challenge/vegetablediscovery/api/: VegetableApi.kt
app/src/main/java/com/challenge/vegetablediscovery/api/model/response/: VegetableResult.kt
app/src/main/java/com/challenge/vegetablediscovery/base/: Event.kt
app/src/main/java/com/challenge/vegetablediscovery/data/: AppDatabase.kt  Converters.kt
app/src/main/java/com/challenge/vegetablediscovery/data/dao/: VegetableDao.kt
app/src/main/java/com/challenge/vegetablediscovery/data/entities/: VegetableEntity.kt
app/src/main/java/com/challenge/vegetablediscovery/di/: ModuleKeys.kt  Modules.kt
app/src/main/java/com/challenge/vegetablediscovery/domain/: Vegetable.kt
app/src/main/java/com/challenge/vegetablediscovery/domain/contract/: VegetableRepository.kt
app/src/main/java/com/challenge/vegetablediscovery/domain/model/: Issue.kt  UpdateVegetableListResult.kt  Vegetable.kt  VegetableDetail.kt  Vitamin.kt
app/src/main/java/com/challenge/vegetablediscovery/extension/: IssueExt.kt  NavigationExt.kt  VitaminExt.kt
app/src/main/java/com/challenge/vegetablediscovery/glide/: MyAppGlideModule.kt
app/src/main/java/com/challenge/vegetablediscovery/logger/: CrashlyticsLoggerImpl.kt  Logger.kt
app/src/main/java/com/challenge/vegetablediscovery/repository/: VegetableRepository.kt  VegetableRepositoryImpl.kt
app/src/main/java/com/challenge/vegetablediscovery/repository/mapper/: Mapper.kt  VegetableResultToVegetableEntityMapper.kt  VegetableResultToVegetableMapper.kt
app/src/main/java/com/challenge/vegetablediscovery/ui/customview/: VitaminView.kt
app/src/main/java/com/challenge/vegetablediscovery/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/challenge/vegetablediscovery/ui/discovery/: DiscoveryFragment.kt
app/src/main/java/com/challenge/vegetablediscovery/ui/discovery/vegetablelist/: VegetableListAdapter.kt  VegetableListViewHolder.kt  VegetableListViewModel.kt
app/src/main/java/com/challenge/vegetablediscovery/ui/discovery/viewmodel/: DiscoveryViewModel.kt
app/src/main/java/com/challenge/vegetablediscovery/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/challenge/vegetablediscovery/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/challenge/vegetablediscovery/ui/vegetabledetail/: VegetableDetail.kt  VegetableDetailModalFragment.kt  VegetableDetailViewModel.kt
app/src/main/java/com/challenge/vegetablediscovery/ui/vegetablelist/: VegetableDiffCallback.kt  VegetableListAdapter.kt  VegetableListFragment.kt  VegetableListViewHolder.kt  VegetableListViewModel.kt
app/src/main/java/com/challenge/vegetablediscovery/ui/vitaminfilter/: VitaminFilterListAdapter.kt  VitaminFilterViewHolder.kt  VitaminFilterViewModel.kt
app/src/main/res/drawable/: background_splash_screen.xml  ic_close.xml  ic_no_result.xml  opacity_circle.xml  solid_rectangle_round_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  bottom_sheet_vegetable_detail.xml  fragment_discovery.xml  fragment_vegetable_list.xml  list_item_vegetable.xml  list_item_vitamin.xml  view_vitamin.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw540dp/: integers.xml
app/src/test/java/com/challenge/vegetablediscovery/: ExampleUnitTest.kt
app/src/test/java/com/challenge/vegetablediscovery/base/: BasicAssertions.kt  BasicMocks.kt  MainCoroutineScopeRule.kt
app/src/test/java/com/challenge/vegetablediscovery/extension/: VitaminExtKtTest.kt
app/src/test/java/com/challenge/vegetablediscovery/mock/: DbModelMocks.kt  DomainModelMocks.kt  NetworkModelMocks.kt
app/src/test/java/com/challenge/vegetablediscovery/repository/: VegetableRepositoryImplTest.kt
app/src/test/java/com/challenge/vegetablediscovery/repository/mapper/: VegetableResultToVegetableEntityMapperTest.kt  VegetableResultToVegetableMapperTest.kt
app/src/test/java/com/challenge/vegetablediscovery/ui/vegetabledetail/: VegetableDetailViewModelTest.kt
app/src/test/java/com/challenge/vegetablediscovery/ui/vegetablelist/: VegetableListViewModelTest.kt
app/src/test/java/com/challenge/vegetablediscovery/ui/vitaminfilter/: VitaminFilterViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
