// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appcompat = "1.3.0"
        constraint_layout = "2.0.4"
        coroutines = "1.4.2"
        firebase_bom = "28.0.1"
        firebase_crashlytics_gradle = "2.6.1"
        google_services = "4.3.8"
        glide = "4.12.0"
        gradle_build_tool = "4.2.1"
        koin = "2.2.3"
        kotlin = "1.5.10"
        ktx_core = "1.5.0"
        lifecycle = "2.3.1"
        material = "1.3.0"
        navigation = "2.3.5"
        retrofit = "2.9.0"
        room = "2.3.0"
        swipe_refresh_layout = "1.1.0"
        // test
        arch_core_testing = "2.1.0"
        junit = "4.13.2"
        mockito_kotlin = "3.2.0"
        truth = "1.0"
        // android test
        espresso = "3.3.0"
        junit_ext = "1.1.2"
        kakao = "2.4.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_build_tool"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"
        classpath "com.google.gms:google-services:$google_services"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebase_crashlytics_gradle"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}